<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>G1 - O jornal de notícias da Globo</title>

</head>
<body>
    <h1 id="cabecalho">G1</h1>


    <div class="manchetes">

        
        <h2>Ex-mais rico do mundo, 8 filhos e planos para colonizar Marte: quem é Musk</h2>
        <div class="manchete">
        <img class="img-manchete" src="https://s2-g1.glbimg.com/qlQ667zEvMuVRz31j8QeSPf0YvA=/0x0:3678x2706/640x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/2/A/gqrYyRTamOP5yfBtzheQ/2021-12-10t052710z-863965795-rc2hbr9lju7p-rtrmadp-3-tesla-musk.jpg" alt="foto do elon musk">
        <p class="texto-manchete">
            <strong>
                Elon Musk, bilionário nascido na <span class="destaque">África do Sul</span>, é figurinha constante na mídia por suas inúmeras polêmicas.
                Desde o último sábado (7) vem postando ataques ao ministro Alexandre de Moraes, do Supremo Tribunal Federal (STF), e ameaçando descumprir ordens da Corte na rede social X, antigo Twitter.
                Musk comprou o então Twitter em 2022 e uma de suas medidas foi trocar o nome que a plataforma teve por mais de 15 anos.             
                A rede social já era usada pelo empresário como a principal forma de ele se comunicar com o público e atacar desafetos. Seu perfil tem, atualmente, mais de 180 milhões de seguidores.</p>
            </strong>  
        </div>

        <h2>Julgamento de Moro é interrompido de novo; placar está 3 a 1 contra cassação</h2>    
        <div class="manchete">
            <img class="img-manchete" src="https://s2-g1.glbimg.com/ojeYxcNm79bOf3P0TZIfp3Ky5Ro=/0x0:640x360/540x304/smart/filters:max_age(3600)/https://i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/p/M/cNHHziQ9ScDDbbeM2glQ/53513389530-7a948e4cd2-z.jpg" alt="foto do moro">
            <p class="texto-manchete">  
            <strong>
                A terceira sessão de julgamento das duas Ações de Investigação Judicial Eleitoral (AIJEs) que pedem a <span class="destaque2">cassação do mandato do senador Sergio Moro</span> (União-PR) terminou, nesta segunda-feira (8), com placar de três votos contra a cassação do mandato e um voto a favor. <br>
                Moro e os suplentes, Luis Felipe Cunha e Ricardo Augusto Guerra, respondem por abuso de poder econômico na pré-campanha eleitoral de 2022. Desde o início do processo Moro tem negado as acusações.
            </strong>
        </div>
    </div>
                
</body>
<style>
    .manchete { 
      width: 95%;
      gap: 15px;
      display: flex;    
      justify-content: space-evenly;      
    }
                
    .texto-manchete {
        width: 715px;
    }
 
    .destaque {
        color: #fff;
        background-color: #a88626;
    }

    .destaque2 {
        color: #fff;
        background-color: #a88626;
    }

    .img-manchete {
        width: 255px;
        /* display: block; */
        /* margin: 0 auto; */
    }
    #cabecalho {
        color: #fff;
        background-color: #f45046;
        text-align: center;
        font-family: "Poppins", sans-serif;
    }
</style>
</html>